REACT_APP_API_KEY = "AIzaSyCX8-lZo1LksguFjXp1aucpwn34QV33HUw"
REACT_APP_AUTH_DOMAIN = "zona-recreativa-cr.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://zona-recreativa-cr.firebaseio.com"
REACT_APP_PROJECT_ID = "zona-recreativa-cr"
REACT_APP_STORAGE_BUCKET = "zona-recreativa-cr.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "311140447739"
REACT_APP_ID = "1:311140447739:web:1e629544dd2c8dff08875e
